{% extends "base.html" %}
{% block content %}
<div class="jumbotron">
  <h1>Add new products here.</h1>
</div>
  <h1>
    <div class="container">
      <div class="row">
        <div class="col-sm-6"></div>
      </div>
      <div class="row">
        <div class="col-sm-6">
        <form method="POST">
        {{ form.hidden_tag() }}
        {{ form.name.label }} {{ form.name() }}<br>
        {{ form.category.label }} {{ form.category() }}<br>
        {{ form.description.label }} {{ form.description() }}<br>
        {{ form.barcode.label }} {{ form.barcode() }}<br>
        {{ form.price.label }} {{ form.price() }}<br>
        {{ form.quantity.label }} {{ form.quantity() }}<br>
        {{ form.submit() }}
        <br>
        <br>
        </form>
        </div>
      </div>
    </div>
  </h1>
</div>
{% endblock %}
