<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
  <ul class="nav">

  <li class="nav-item">
    <a class="nav-link" href="{{ url_for('home') }}">Home</a>
  </li>
    {% if current_user.is_authenticated %}
    <li class="nav-link"><a href="{{ url_for('logout') }}">Log Out</a></li>
    <li class="nav-link"><a href="{{ url_for('product') }}">Product</a></li>
    <li class="nav-link"><a href="{{ url_for('add_product') }}">Add New Product</a></li>
    <li class="nav-link"><a href="{{ url_for('delete') }}">Delete Existing Product</a></li>
    <li class="nav-link"><a href="{{ url_for('update') }}">Update Existing product</a></li>
    <li class="nav-link"><a href="{{ url_for('search') }}">Search product</a></li>
    <li class="nav-link"><a href="{{ url_for('sell') }}">Sell</a></li>
    {% else %}
    <li class="nav-link"><a href="{{ url_for('login') }}">Log In</a></li>
    <li class="nav-link"><a href="{{ url_for('register') }}">Register</a></li>
    {% endif %}

</ul>
{% block content %}

{% endblock %}

  </body>
</html>
